{
    "name": "gerpeldinger/mapux",
    "description": "MapUx is a bundle for symfony, its goal is to help you to add maps easily in your project.",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Francois Vaillant",
            "email": "frvaillant@gmail.com"
        },
        {
            "name": "Guillaume Erpeldinger",
            "email": "erpeldinger.g@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/config": "^v4.4.27|^5.0",
        "symfony/dependency-injection": "^4.4.27|^5.0",
        "symfony/http-kernel": "^4.4.27|^5.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^4.4.27|^5.0",
        "symfony/twig-bundle": "^4.4.27|^5.0",
        "symfony/var-dumper": "^4.4.27|^5.0"
    },
    "autoload": {
        "psr-4": {
            "MapUx\\": ""
        }
    }
}
