{
  "name": "@mapux/leaflet",
  "version": "0.0.0",
  "license": "MIT",
  "symfony": {
    "controllers": {
      "map": {
        "main": "dist/controller.js",
        "webpackMode": "eager",
        "fetch": "eager",
        "enabled": true,
        "autoimport": {
          "leaflet/dist/leaflet.css": true
        }
      }
    }
  },
  "scripts": {
    "build": "babel src -d dist"
  },
  "peerDependencies": {
    "leaflet": "^1.7.1",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "leaflet": "^1.7.1",
    "stimulus": "^2.0.0"
  }
}